body {
   font-family: 'Inter', sans-serif;
   font: 400 14px/19px 'Inter', sans-serif;
}

a {
   text-decoration: none;
   color: inherit;
}

ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

/* шапка сайта */

.header {
   background: #0A0A0A;
   color: #717171;
   padding: 32px 0;
   font-size: 24px;
   line-height: 29px;
}

.container {
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 15px;
}

.nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.menu-btn {
   display: none;
}

.menu {
   display: flex;
   flex-grow: 1;
   flex-basis: 0;
}

.phone {
   flex-grow: 1;
   flex-basis: 0;
   text-align: right;
   font-size: 24px;
   line-height: 29px;
}

.menu-item {
   padding-right: 30px;
}


/* первый экран */

.headline {
   background: #F5F5F7;
   text-align: center;
   padding: 70px 0 40px;
}

.title {
   text-transform: uppercase;
   margin: 0 0 40px;
   color: #490E84;
   font-weight: 700;
   font-size: 64px;
   line-height: 77px;
}

.headline-img {
   margin-bottom: 25px;
}

.headline-btn {
   display: inline-block;
   font-weight: 700;
   font-size: 24px;
   line-height: 29px;
   color: #ffffff;
   text-transform: uppercase;
   background-color: #490E84;
   padding: 21px 118px;
   border-radius: 30px;
}


/* что нового */

.new {
   padding: 90px 0 150px;
}

.new-title,
.color-title {
   margin: 0 0 50px;
   text-transform: uppercase;
   color: #717171;
   text-align: center;
   font-weight: 700;
   font-size: 32px;
   line-height: 39px;
}

.new-info {
   display: flex;
   align-items: center;
}

.new-text p {
   max-width: 560px;
   margin: 0 0 30px;
   font-size: 20px;
   line-height: 26px;
}

.new-text b {
   display: block;
   max-width: 560px;
   font-size: 21px;
   line-height: 26px;
}

.new-text {
   margin-right: 150px;
}


/* цвета */

.color {
   padding-bottom: 150px;
}

.color-list {
   display: flex;
   justify-content: space-between;
   text-align: center;
}

.color-item img {
   margin-bottom: 20px;
}

.color-item h3 {
   font-weight: 700;
   font-size: 20px;
   line-height: 26px;
   margin: 0 0 10px;
}

.color-item p {
   margin: 0;
}


/* форма */

.order-inner {
   display: flex;
   background: #574B63;
   color: #ffffff;
}

.order-form {
   width: 100%;
   padding: 140px 92px;
   text-align: center;
}

.order-title {
   margin: 0 0 60px;
   text-transform: uppercase;
   font-size: 32px;
   line-height: 39px;
   text-align: left;
}

.order-input {
   padding: 10px 0;
   border: none;
   border-bottom: 1px solid #ffffff;
   display: block;
   width: 100%;
   margin-bottom: 20px;
   background: #574B63;
}

.order-input::placeholder {
   color: #FFFFFF;
   font: 400 16px/22px 'Inter', sans-serif;
   opacity: 0.5;
}

.order-answer {
   opacity: 0.5;
   text-align: center;
   margin: 30px 0;
   font-size: 15px;
   line-height: 20px;
}

.order-btn {
   display: inline-block;
   font-weight: 700;
   font-size: 16px;
   line-height: 20px;
   color: #490E84;
   text-transform: uppercase;
   background-color: #ffffff;
   padding: 16px 81px;
   border-radius: 30px;
   border: none;
   cursor: pointer;
}


/* подвал сайта */

.footer {
   background: #0A0A0A;
}

.footer-link {
   flex-basis: 0;
   flex-grow: 1;
}

.footer-inner {
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #717171;
   padding: 50px 0;
}

@media (max-width: 1200px) {
   .headline-img {
      max-width: 100%;
      height: auto;
   }

   .order-img {
      width: 100%;
      margin-bottom: -4px;
   }

   .order {
      background: #574B63;
   }
}

@media (max-width: 1100px) {
   .color-list {
      flex-wrap: wrap;
   }

   .color-item {
      width: 50%;
      margin-bottom: 30px;
   }

   .order-inner {
      display: block;
   }

   .order-form {
      width: auto;
   }

   .order-title {
      text-align: center;
   }
}

@media (max-width: 960px) {
   .menu-btn {
      width: 50px;
      height: 50px;
      background: transparent;
      display: inline-block;
      order: 1;
      border: none;
      cursor: pointer;
      position: relative;
      z-index: 50;
   }

   .logo, 
   .phone {
      position: relative;
      z-index: 50;
   }

   .btn-line {
      position: absolute;
      left: 0;
      width: 100%;
      background: #fff;
      height: 2px;
      transition: .3s  ease;
   }

   .btn-line:nth-child(1) {
      top: 0;
   }

   .btn-line:nth-child(2) {
      top: 20px;
   }

   .btn-line:nth-child(3) {
      top: 20px;
   }

   .btn-line:nth-child(4) {
      top: 40px;
   }

   .menu-open .btn-line:nth-child(1) {
      transform: scaleX(0);
   }

   .menu-open .btn-line:nth-child(2) {
      transform: rotate(45deg);
   }

   .menu-open .btn-line:nth-child(3) {
      transform: rotate(-45deg);
   }

   .menu-open .btn-line:nth-child(4) {
      transform: scaleX(0);
   }

   .menu {
     position: absolute;
     left: 0;
     right: 0;
     top: 0;
     bottom: 0;
     background: #0A0A0A;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     transform: translateY(-100%);
     transition: .3s ease;
   }

   .menu-open .menu {
      transform: translateY(0%);
   }

   .menu-item {
      padding: 50px 0;
      font-size: 40px;
   }

   .new-text {
      margin-right: 0;
   }

   .new-text p,
   .new-text b,
   .order-title {
      max-width: 100%;
   }

   .new-img {
      display: none;
   }

   .phone {
      text-align: center;
   }
}

@media (max-width: 768px) {

   .headline,
   .new {
      padding: 50px 0;
   }

   .color {
      padding-bottom: 50px;
   }

   .order-form {
      padding: 50px 70px;
   }

   .footer-inner {
      flex-direction: column;
      padding: 20px;
   }

   .footer-inner .logo {
      margin: 15px 0;
   }
}

@media (max-width: 560px) {
   .title {
      font-size: 38px;
      line-height: 42px;
   }

   .new-title,
   .color-title {
      font-size: 28px;
      line-height: 32px;
   }

   .headline-btn {
      font-size: 18px;
      line-height: 22px;
      padding: 16px 90px;
   }

   .color-item {
      width: 100%;
   }

   .order-form {
      padding: 50px 30px;
   }
}

@media (max-width: 430px) {
   .phone {
      font-size: 20px;
      letter-spacing: -1.5px;
   }

   .menu-item {
      font-size: 30px;
   }
}

@media (max-width: 375px) {
   .order-form {
      padding: 50px 10px;
   }
}